---
- name: Test Ansible Connection
  hosts: all
  become: yes

  tasks:
    - name: Echo a message
      command: echo "Hello, Ansible is connected!"
      register: output

    - name: Display the message
      debug:
        msg: "{{ output.stdout }}"
